# Problem statement 1:
## Perform the following operations using Python on any open-source dataset (e.g., data.csv)
While running mean, median and others math functions, if error shows then pass "numeric_only=True" to the function.

In [1]:
#Import all the required Python Libraries.


# import warnings 
# warnings.filterwarnings('ignore')

In [38]:
#Load the Dataset into pandasâ€™ data frame.
import pandas as pd
import numpy as np
from sklearn import preprocessing
df=pd.read_csv("Placement_Data_Full_Class.csv")
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
#Data Preprocessing

df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [4]:
df.tail()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [6]:
df.mean(numeric_only=True)

sl_no          108.000000
ssc_p           67.303395
hsc_p           66.333163
degree_p        66.370186
etest_p         72.100558
mba_p           62.278186
salary      288655.405405
dtype: float64

In [7]:
df.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [8]:
df.mode()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,62.0,Central,63.0,Others,Commerce,65.0,Comm&Mgmt,No,60.0,Mkt&Fin,56.7,Placed,300000.0
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#quqntile is used for percentage of data 0.5 means 50% 0.25 means 25% etc. 
df.quantile(0.5,numeric_only=True)

sl_no          108.0
ssc_p           67.0
hsc_p           65.0
degree_p        66.0
etest_p         71.0
mba_p           62.0
salary      265000.0
Name: 0.5, dtype: float64

In [10]:
df.count()

sl_no             215
gender            215
ssc_p             215
ssc_b             215
hsc_p             215
hsc_b             215
hsc_s             215
degree_p          215
degree_t          215
workex            215
etest_p           215
specialisation    215
mba_p             215
status            215
salary            148
dtype: int64

In [11]:
df.shape

(215, 15)

In [12]:
df.isna()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
211,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
212,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
213,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
214,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [13]:
#checks the not available/null values 
df.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [14]:
#gives you detail about the data type of the object
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [15]:
df.min()

sl_no                      1
gender                     F
ssc_p                  40.89
ssc_b                Central
hsc_p                   37.0
hsc_b                Central
hsc_s                   Arts
degree_p                50.0
degree_t           Comm&Mgmt
workex                    No
etest_p                 50.0
specialisation       Mkt&Fin
mba_p                  51.21
status            Not Placed
salary              200000.0
dtype: object

In [16]:
df.max()

sl_no                  215
gender                   M
ssc_p                 89.4
ssc_b               Others
hsc_p                 97.7
hsc_b               Others
hsc_s              Science
degree_p              91.0
degree_t          Sci&Tech
workex                 Yes
etest_p               98.0
specialisation      Mkt&HR
mba_p                77.89
status              Placed
salary            940000.0
dtype: object

In [17]:
#A standard deviation (or Ïƒ) is a measure of how dispersed the data is in relation to the mean. 
#Low standard deviation means data are clustered around the mean, 
#and high standard deviation indicates data are more spread out.
df.std(numeric_only=True)

sl_no          62.209324
ssc_p          10.827205
hsc_p          10.897509
degree_p        7.358743
etest_p        13.275956
mba_p           5.833385
salary      93457.452420
dtype: float64

In [18]:
#to check any particular column we do
print(df['gender'].min()) #alternatively can be done as  "df.gender.min()"
print(df['gender'].max())
print(df['gender'].count())
print(df['gender'].mode())
#std() , quantile(), mean() cannot be used with the string value columns

F
M
215
0    M
dtype: object

In [19]:
#for numeric column ssc_p
print(df['ssc_p'].min())
print(df['ssc_p'].max())
print(df['ssc_p'].std())
print(df['ssc_p'].quantile(0.25))
print(df['ssc_p'].quantile(0.5))
print(df['ssc_p'].count())

#all methods can be done here as it is numeric column

40.89
89.4
10.827205398231452
60.599999999999994
67.0
215

In [20]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [21]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
for column in df:
    if(df[column].dtypes=="object"):
        df[column] = labelencoder.fit_transform(df[column])
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.0
1,2,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.0
2,3,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.0
3,4,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,NaN
4,5,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.0
211,212,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.0
212,213,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.0
213,214,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.0
214,215,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,NaN

In [29]:
df.sort_index(axis=1)

,degree_p,degree_t,etest_p,gender,hsc_b,hsc_p,hsc_s,mba_p,salary,sl_no,specialisation,ssc_b,ssc_p,status,workex
0,58.00,Sci&Tech,55.0,M,Others,91.00,Commerce,58.80,270000.0,1,Mkt&HR,Others,67.00,Placed,No
1,77.48,Sci&Tech,86.5,M,Others,78.33,Science,66.28,200000.0,2,Mkt&Fin,Central,79.33,Placed,Yes
2,64.00,Comm&Mgmt,75.0,M,Central,68.00,Arts,57.80,250000.0,3,Mkt&Fin,Central,65.00,Placed,No
3,52.00,Sci&Tech,66.0,M,Central,52.00,Science,59.43,NaN,4,Mkt&HR,Central,56.00,Not Placed,No
4,73.30,Comm&Mgmt,96.8,M,Central,73.60,Commerce,55.50,425000.0,5,Mkt&Fin,Central,85.80,Placed,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,77.60,Comm&Mgmt,91.0,M,Others,82.00,Commerce,74.49,400000.0,211,Mkt&Fin,Others,80.60,Placed,No
211,72.00,Sci&Tech,74.0,M,Others,60.00,Science,53.62,275000.0,212,Mkt&Fin,Others,58.00,Placed,No
212,73.00,Comm&Mgmt,59.0,M,Others,67.00,Commerce,69.72,295000.0,213,Mkt&Fin,Others,67.00,Placed,Yes
213,58.00,Comm&Mgmt,70.0,F,Others,66.00,Commerce,60.23,204000.0,214,Mkt&HR,Others,74.00,Placed,No
214,53.00,Comm&Mgmt,89.0,M,Others,58.00,Science,60.22,NaN,215,Mkt&HR,Central,62.00,Not Placed,No

In [23]:
df.isnull().any()

sl_no             False
gender            False
ssc_p             False
ssc_b             False
hsc_p             False
hsc_b             False
hsc_s             False
degree_p          False
degree_t          False
workex            False
etest_p           False
specialisation    False
mba_p             False
status            False
salary             True
dtype: bool

### Alternative to LabelEncoder is OneHotEncoder

In [24]:
!pip install one-hot-encoder

Requirement already satisfied: one-hot-encoder in c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages (1.1)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\saurabh\appdata\local\programs\python\python39\lib\site-packages)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [25]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.0
1,2,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.0
2,3,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.0
3,4,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,NaN
4,5,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,1,80.60,1,82.00,1,1,77.60,0,0,91.0,0,74.49,1,400000.0
211,212,1,58.00,1,60.00,1,2,72.00,2,0,74.0,0,53.62,1,275000.0
212,213,1,67.00,1,67.00,1,1,73.00,0,1,59.0,0,69.72,1,295000.0
213,214,0,74.00,1,66.00,1,1,58.00,0,0,70.0,1,60.23,1,204000.0
214,215,1,62.00,0,58.00,1,2,53.00,0,0,89.0,1,60.22,0,NaN

In [37]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder()
for column in df:
    if(df[column].dtypes=="object"):
        df[column] = pd.DataFrame(onehotencoder.fit_transform(df[[column]]).toarray())
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,0.0,67.00,0.0,91.00,0.0,0.0,58.00,0.0,1.0,55.0,0.0,58.80,0.0,270000.0
1,2,0.0,79.33,1.0,78.33,0.0,0.0,77.48,0.0,0.0,86.5,1.0,66.28,0.0,200000.0
2,3,0.0,65.00,1.0,68.00,1.0,1.0,64.00,1.0,1.0,75.0,1.0,57.80,0.0,250000.0
3,4,0.0,56.00,1.0,52.00,1.0,0.0,52.00,0.0,1.0,66.0,0.0,59.43,1.0,NaN
4,5,0.0,85.80,1.0,73.60,1.0,0.0,73.30,1.0,1.0,96.8,1.0,55.50,0.0,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,0.0,80.60,0.0,82.00,0.0,0.0,77.60,1.0,1.0,91.0,1.0,74.49,0.0,400000.0
211,212,0.0,58.00,0.0,60.00,0.0,0.0,72.00,0.0,1.0,74.0,1.0,53.62,0.0,275000.0
212,213,0.0,67.00,0.0,67.00,0.0,0.0,73.00,1.0,0.0,59.0,1.0,69.72,0.0,295000.0
213,214,1.0,74.00,0.0,66.00,0.0,0.0,58.00,1.0,1.0,70.0,0.0,60.23,0.0,204000.0
214,215,0.0,62.00,1.0,58.00,0.0,0.0,53.00,1.0,1.0,89.0,0.0,60.22,1.0,NaN

In [39]:
##Only use this to show off how much you know about DSBD otherwise don't because external will go hard on you if you use this
cols = []
for column in df:
    if(df[column].dtypes=="object"):
        cols.append(column)
df = pd.get_dummies(df,columns=cols)
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_F,gender_M,ssc_b_Central,...,hsc_s_Science,degree_t_Comm&Mgmt,degree_t_Others,degree_t_Sci&Tech,workex_No,workex_Yes,specialisation_Mkt&Fin,specialisation_Mkt&HR,status_Not Placed,status_Placed
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,0,1,0,...,0,0,0,1,1,0,0,1,0,1
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,0,1,1,...,1,0,0,1,0,1,1,0,0,1
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,0,1,1,...,0,1,0,0,1,0,1,0,0,1
3,4,56.00,52.00,52.00,66.0,59.43,NaN,0,1,1,...,1,0,0,1,1,0,0,1,1,0
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,0,1,1,...,0,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,0,1,0,...,0,1,0,0,1,0,1,0,0,1
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,0,1,0,...,1,0,0,1,1,0,1,0,0,1
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,0,1,0,...,0,1,0,0,0,1,1,0,0,1
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,1,0,0,...,0,1,0,0,1,0,0,1,0,1
214,215,62.00,58.00,53.00,89.0,60.22,NaN,0,1,1,...,1,1,0,0,1,0,0,1,1,0